<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!--去掉标题栏  -->
   <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/aquamarine"
     >
     <EditText 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"  
       android:layout_margin="5dp"
       android:drawableLeft="@android:drawable/stat_sys_speakerphone"
       android:background="@color/white"
         />
 </LinearLayout>
</LinearLayout>
